<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Site</title>
    <link rel="stylesheet" href="studio.css">
</head>
<body>
    <div class="align-page">
        <div class="container">
            <nav class="navigation-logo">
                <div class="logo-text">
                    <span class="studio">STUDIO</span>
                    <span class="digital-experience">Digital experiences</span>
                </div>

                <ul class="tick-items">
                    <li><ion-icon name="checkmark-outline" class="tick"></ion-icon><span>Design & Creative</span></li>
                    <li><ion-icon name="checkmark-outline" class="tick"></ion-icon><span>Awarded Design</span></li>
                </ul>
            </nav>

            <div class="mid-section">
                <span class="achieve">Achieve</span>
                <h1>Creating great website <br> user experiences</h1>
                <p>This is where we shine with over 15 years of know how,<br> you can count on us to design outstanding content</p>
            
                <div class="field-button">
                    <input type="search" class="input-search" placeholder="Type your email here">
                    <button>Sign up</button>
                </div>
            </div>

            <div class="toggle-text">
                <div class="toggle">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round">
                            <ion-icon name="call-outline"></ion-icon>
                        </span>
                    </label>
                </div>

                <div class="creative-work">
                    <p>Some of our <br> creative works</p>
                    
                </div>

        </div>

        <div class="right-side">
            <nav class="right-nav">
                <span>
                    Feed
                </span>

                <ul class="nav-list">
                    <li>Creators</li>
                    <li>Blog</li>
                    <li>Support</li>
                    <li>Free trial</li>
                </ul>

                <div>
                    <img src="menu.png" alt="">
                </div>
            </nav>


            <div class="grid">
                <div class="item">
                    <span id="pen"><box-icon type='solid' name='pen'></box-icon></span>
                    <span class="name">Photoshop Design</span>
                    <span class="paragraphing">Get yourself custom photoshop images<br>on your desk</span>
                    <div id="arrow-text">
                        <span class="learnmore">Learn more</span>
                        <ion-icon id="arrow" name="arrow-forward-outline"></ion-icon>
                    </div>
                </div>
                <div class="item">
                    <span id="phone"><box-icon type='solid' name='mobile'></box-icon></span>
                    <span class="name">Mobile Development</span>
                    <span class="paragraphing">Develop user friendly mobile apps with <br>us in no time</span>
                    <div id="arrow-text">
                        <span class="learnmore">Learn more</span>
                        <ion-icon id="arrow" name="arrow-forward-outline"></ion-icon>
                    </div>
                </div>
                <div class="item">
                    <span id="pencil"><box-icon type='solid' name='pencil'></box-icon></span>
                    <span class="name">Copywriting Content</span>
                    <span class="paragraphing">Get yourself custom photoshop pics and images on your desk</span>
                    <div id="arrow-text">
                        <span class="learnmore">Learn more</span>
                        <ion-icon id="arrow" name="arrow-forward-outline"></ion-icon>
                    </div>
                </div>
                <div class="item">
                    <span id="chart"><box-icon type='solid' name='bar-chart-square'></box-icon></span>
                    <span class="name">Brand Experience</span>
                    <span class="paragraphing">Get yourself custom photoshop pics and images on your desk</span>
                    <div id="arrow-text">
                        <span class="learnmore">Learn more</span>
                        <ion-icon id="arrow" name="arrow-forward-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </div> 
    
    </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>